<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  background-color: red;
  color: black;
}

/* On screens that are 500px wide or less, the background color is blue */
@media screen and (max-width: 500px) {
  body {
    background-color: blue;
    color: white;
  }
}

/* On screens that are 200px wide or less, the background color is olive */
@media screen and (max-width: 200px) {
  body {
    background-color: green;
    color:aqua;
  }
}
</style>
</head>
<body>


<hr>
<div>
<img src="c1.JPG" style="width: 200px;height: 200px;float: left;"/>
<p>
  Verzeo is an AI-Based Online learning platform that provides students with a holistic learning 
  experience to help make them industry-ready. With access to the Industry Experts, Online 
  Courses and blended learning, it allows students to Learn Here and Lead Anywhere.
  Degrees tend to teach theoretical concepts in classrooms. Students graduate with blind spots 
  and absolutely no practical exposure to the job environment. We, at Verzeo, bridge the gap 
  between classroom and workplace with our flagship Internship Programs. We help students 
  achieve more holistic education and prepare them for better career opportunities.
</p>
</div>
</body>
</html>


<!DOCTYPE html>
<html>
    <head>
        <style>
          
      
              body{
                background: #d9a7c7;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #fffcdc, #d9a7c7);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #fffcdc, #d9a7c7); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    }
    p::first-line {
  color: red;
  font-variant: small-caps;
}

p::first-letter {
  color: green;
  font-size: xx-large;
} 
h1::before{
  content: url(smiley.jpg);
}
::marker { 
  color: rgb(0, 102, 255);
  font-size: 20px;
}
::selection {
  color: red;
  background: green;
}
        </style>
        <body>
            <caption>Cloud Computing</caption>
            <br><br>
            <h>Cloud Computing provides us means of accessing the applications as utilities over the Internet. It allows us to create, configure, and customize the applications online.

                What is Cloud?
                The term Cloud refers to a Network or Internet. In other words, we can say that Cloud is something, which is present at remote location. Cloud can provide services over public and private networks, i.e., WAN, LAN or VPN.
                
                Applications such as e-mail, web conferencing, customer relationship management (CRM) execute on cloud.
                
                What is Cloud Computing?
                Cloud Computing refers to manipulating, configuring, and accessing the hardware and software resources remotely. It offers online data storage, infrastructure, and application.
               <br><br>
               <h2>Cloud Computing</h2>
                <img src="c1.JPG" alt="c1" style="width:500px;height:500px;margin-left:15px;">

                <br></br>
                <h>Cloud computing offers platform independency, as the software is not required to be installed locally on the PC. Hence, the Cloud Computing is making our business applications mobile and collaborative.</h>
               

            </h>
        </body>
    </head>
</html>

<html>
   <head>
   
      <style>
         #borderimg1 { 
            border: 20px solid transparent;
            padding: 15px;
            border-image-source: url(sample.jpg);
            border-image-repeat: round;
            border-image-slice: 30;
            border-image-width: 10px;
         }
         #borderimg2 { 
            border: 20px solid transparent;
            padding: 15px;
            border-image-source: url(sample.jpg);
            border-image-repeat: round;
            border-image-slice: 30;
            border-image-width: 20px;
         }
         #borderimg3 { 
            border: 20px solid transparent;
            padding: 15px;
            border-image-source: url(sample.jpg);
            border-image-repeat: round;
            border-image-slice: 30;
            border-image-width: 30px;
         }
      </style>
      
   </head>
   <body>
       <p>Cloud Computing provides us means of accessing the applications as utilities over the Internet. It allows us to create, configure, and customize the applications online.
      </p>
    
   </body>
</html>


<html>
   <head>
   
      <style>
         #rcorners1 {
            border-radius: 25px;
            background: #8AC007;
            padding: 20px;
            width: 150px;
            height: 150px;
         }
         #rcorners2 {
            border-radius: 25px;
            border: 2px solid #8AC007;
            padding: 20px; 
            width: 150px;
            height: 150px;
         }
         #rcorners3 {
            border-radius: 25px;
            background: url(demo.jpg);
            background-position: left top;
            background-repeat: repeat;
            padding: 20px; 
            width: 200px;
            height: 150px;
         }

         #rcorners11 {
            border-radius: 15px 50px 30px 5px;
            background: #a44170;
            padding: 20px; 
            width: 100px;
            height: 100px; 
         }
         #rcorners12 {
            border-radius: 15px 50px 30px;
            background: #a44170;
            padding: 20px;
            width: 100px;
            height: 100px; 
         }
         #rcorners13 {
            border-radius: 15px 50px;
            background: #a44170;
            padding: 20px; 
            width: 100px;
            height: 100px; 
         }
      </style>
      
   </head>
   <body>
    
      <p id = "rcorners1">Virtual Machine
        Even though this course does not require any prior cloud computing or programming 
!</p>
      <p id = "rcorners2">Virtual Networks
        A service tag represents a group of IP address prefixes from a given Azure service. !</p>
      <p id = "rcorners3">Resource Group
        Participants learn about the various cloud service models (IaaS, PaaS, SaaS) 
   
   </body>
</html>


<!DOCTYPE html>
<html>
<head>
<style>
div {
  background-color: lightgrey;
  width: 300px;
  border: 15px solid green;
  padding: 50px;
  margin: 20px;
}
</style>
</head>
<body>

<h2>Network Security Group</h2>



<div>A service tag represents a group of IP address prefixes from a given Azure service. Microsoft 
  manages the address prefixes encompassed by the service tag and automatically updates the 
  service tag as addresses change, minimizing the complexity of frequent updates to network 
  security rules for an Action Group</div>

<pre style="color:rgb(0, 140, 255);font-size:20px">

  Details of a network security group
  • Go to the Azure portal to view your network security groups. Search for and 
  select Network security groups.
  • Select the name of your network security group.
  In the menu bar of the network security group, under Settings, you can view the Inbound 
  security rules, Outbound security rules, Network interfaces, and Subnets that the network 
  security group is associated to.
  Under Monitoring, you can enable or disable Diagnostic settings. Under Support + 
  troubleshooting, you can view Effective security rules. To learn more, see Diagnostic 
  logging for a network security group and Diagnose a VM network traffic filter problem.
  To learn more about the common Azure settings listed, see the following articles:
  • Activity log
  • Access control (IAM)
  • Tags
  • Locks
  • Automation script

</pre>
</body>
</html> 

<!DOCTYPE html>
<html>
<head>
<style>
img.a {
  -webkit-box-reflect: below;/* Try out Offset value 20px*/
    width:50px;
    height:50px;
}
img.b {
  -webkit-box-reflect: left;
width:150px;
margin-left: 130px;
left:300px;
    height:200px;
}
img.c {
  -webkit-box-reflect: below 0px linear-gradient(to bottom, rgba(0,0,0,0.0), rgba(10,45,0,0.4));
width:50px;
    height:50px;
}
</style>
</head>
<body>

<h1>Microsoft Azure</h1>

<p>Show the reflection below the image:</p>
<img class="a" src="azure.JPG"/>
<br>
<br>
<br>

<p>Show the reflection to the right of the image:</p>
<img class="b"src="vn.jpg"/>
<br>
<br>



</body>
</html>


<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <h2>Resource Group</h2>
  
  <table class="table">
    <thead>
      <tr>
        <th>Name</th>
        <th>Resource Name</th>
        <th>Short Cut</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Default</td>
        <td>Defaultson</td>
        <td>DS</td>
      </tr>      
      <tr class="success">
        <td>Success</td>
        <td>Virtual Network</td>
        <td>VN</td>
      </tr>
      <tr class="danger">
        <td>Danger</td>
        <td>Virtual Machine</td>
        <td>VM</td>
      </tr>
      <tr class="info">
        <td>Info</td>
        <td>Resource Group</td>
        <td>RG</td>
      </tr>
      <tr class="warning">
        <td>Warning</td>
        <td>Netwrok Security Table</td>
        <td>NSG</td>
      </tr>
      <tr class="active">
        <td>Active</td>
        <td>Locks</td>
        <td>LS</td>
      </tr>
    </tbody>
  </table>
</div>

</body>
</html>