<!DOCTYPE html>
<html>
<head>
<style>
      body{
        background: #70e1f5;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #ffd194, #70e1f5);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #ffd194, #70e1f5); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    }
img:hover {
  opacity: 0.5;
}
div {
  background-color: pink;
  padding: 10px;
}

div.first {
  opacity: 0.1;
}

div.second {
  opacity: 0.3;
}

div.third {
  opacity: 0.6;
}
</style>
</head>
<body>

<h1>Cloud Computing</h1>
<p>Cloud Computing is a on-demand availabilityof computer system resources, especially data 
    storage and computing power, without direct active management.</p>
<img src="vm.JPG" alt="vm" width="500" height="500">
<img src="vn.JPG" alt="vn" width="500" height="500">
<img src="Resource group.JPG" alt="Resource group" width="500" height="500">

<h1>Locks</h1>
<p>It has two types of locks known as read-only and delete lock.</p>

<div class="Read-Only"><p>Read-Only</p></div>
<div class="delete"><p>delete</p></div>


</body>
</html>
<!DOCTYPE html>
<html>
<head>
<style>
div {
  background-color: rebeccapurple;
  width: 200px;
  height: 50px;
  border: 1px dotted black;
  overflow: visible;
}

div.one {
  background-color:rebeccapurple;
  width: 200px;
  height: 50px;
  border: 1px dotted black;
  overflow: hidden;
}

div.two {
  background-color: rebeccapurple;
  width: 200px;
  height: 50px;
  border: 1px dotted wheat;
  overflow: scroll;
}

div.three {
  background-color: rebeccapurple;
  width: 200px;
  height: 50px;
  border: 1px dotted black;
  overflow: auto;/*The auto value is similar to scroll, but it adds scrollbars only when necessary*/
}
/*overflow-x: hidden; /* Hide horizontal scrollbar */
  overflow-y: scroll; /* Add vertical scrollbar */*/
</style>
</head>
<body>

<h2>Micro Soft Azure</h2>
<pre>
    The Azure cloud platform is more than 200 products and cloud services designed to help you bring new solutions to life—to solve today’s challenges and create the future. Build, run and manage applications across multiple clouds, on-premises and at the edge, with the tools and frameworks of your choice.
</pre>
<pre>

Virtual machine disk storage
Virtual local area network (VLANs)
Load balancers
IP addresses
Software bundles
All of the above resources are made available to end user via server virtualization. Moreover, these resources are accessed by the customers as if they own them.
</pre>
<img src="c3.JPG" alt="c3" style="width:500px;height:400px;margin-left:15px;">
<div>A VM is a virualized instance of a computer that can perform almost all of tht same function.</div><hr>
<div class="one">HIDDEN:A VM is a virualized instance of a computer that can perform almost all of tht same function.</div>
<hr>

<div class="two">SCROLL:A VM is a virualized instance of a computer that can perform almost all of tht same function.</div>
<hr>

<div class="three">AUTO:A VM is a virualized instance of a computer that can perform almost all of tht same function.</div>


</body>
</html>