<!DOCTYPE html>

<html>

<head>
    <body align="center" bgcolor="pink">
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		.navbar {
			display: flex;
			align-items: center;
			justify-content: center;
			position: sticky;
			top: 0;
			cursor: pointer;
		}

		.background {
			background: black;
			background-blend-mode: darken;
			background-size: cover;
		}

		.nav-list {
			width: 70%;
			display: flex;
			align-items: center;
		}

		.logo {
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.logo img {
			width: 180px;
			border-radius: 50px;
		}

		.nav-list li {
			list-style: none;
			padding: 26px 30px;
		}

		.nav-list li a {
			text-decoration: none;
			color: white;
		}

		.nav-list li a:hover {
			color: grey;
		}

		.rightnav {
			width: 30%;
			text-align: right;
		}

		#search {
			padding: 5px;
			font-size: 17px;
			border: 2px solid grey;
			border-radius: 9px;
		}

		.firstsection {
			background-color:pink;
			height: 400px;
		}

		.secondsection {
			background-color: white;
			height: 400px;
		}

		.box-main {
			display: flex;
			justify-content: center;
			align-items: center;
			color:wheat;
			max-width: 80%;
			margin: auto;
			height: 80%;
		}

		.firsthalf {
			width: 100%;
			display: flex;
			flex-direction: column;
			justify-content: center;
		}

		.secondhalf {
			width: 30%;
		}

		.secondhalf img {
			width: 70%;
			border: 4px solid white;
			border-radius: 150px;
			display: block;
			margin: auto;
		}

		.text-big {
			font-family: 'Piazzolla', serif;
			font-weight: bold;
			font-size: 35px;
		}

		.text-small {
			font-size: 18px;
		}

		.btn {
			padding: 8px 20px;
			margin: 7px 0;
			border: 2px solid white;
			border-radius: 8px;
			background: none;
			color: white;
			cursor: pointer;
		}

		.btn-sm {
			padding: 6px 10px;
			vertical-align: middle;
		}

		.section {
			height: 400px;
			display: flex;
			align-items: center;
			justify-content: center;
			max-width: 90%;
			margin: auto;
		}

		.section-Left {
			flex-direction: row-reverse;
		}

		.paras {
			padding: 0px 65px;
		}

		.thumbnail img {
			width: 250px;
			border: 2px solid black;
			border-radius: 26px;
			margin-top: 19px;
		}

		.center {
			text-align: center;
		}

		.text-footer {
			text-align: center;
			padding: 30px 0;
			font-family: 'Ubuntu', sans-serif;
			display: flex;
			justify-content: center;
			color: white;
		}
        p.inset {border-style: inset;border-color: rgb(182, 167, 167) green blue yellow;border-width:15px}

{
height:50%;
width:50%;
margin:300px 300px 200px 300px;
border-style:dotted dashed solid double ;
border-width: 20px 10px 3px 2px;

border-radius:20px;
border-color:green;
padding:10px;
}
	</style>
</head>

<body>
	<nav class="navbar background">
		<ul class="nav-list">
			<div class="logo">
				<img src= "logo.png">
			</div>
			<li><a href="#web">Web Technology</a></li>
			<li><a href="#program">. net Programming</a></li>
			<li><a href="#course">Courses</a></li>
		</ul>

		<div class="rightNav">
			<input type="text" name="search" id="search">
			<button class="btn btn-sm">Search</button>
		</div>
	</nav>

</p>
			</div>
		</div>
	</section>

	<section class="secondsection">
		<div class="box-main">
			<div class="firstHalf">
				<h1 class="text-big" id="program">
					CSS Programming
				</h1>
				<p class="text-small">
                    <p class="inset">
					Cascading style sheets(CSS) is a style sheets
                    language used to describe the presentation of a 
                    document written in HTML. This also describe how elements 
                    should be rendered on screen or on other media.
                    CSS saves a lot of work. It can control the layout of 
                    multiple web pages all at once. External stylesheets are stored in CSS files.
				</p>
                </p>


			</div>
		</div>
	</section>

	</section>

</body>

</html>


<!DOCTYPE html>
<html>
<head>
<style>

/* unvisited link */
a:link {
  color: purple;
text-decoration: none;
}

/* visited link */
a:visited {
  color: pink;
}

/* mouse over link */
a:hover {
  color:lawngreen;
text-decoration: underline;
}

/* selected link */
a:active {
  color:red;
background-color: violet;
}

a.one:link, a.one:visited {
  background-color: teal;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration:underline;
  display: inline-block;
}

a.one:hover, a.one:active {
  background-color:darkgreen;}

  a.two:hover, a.two:active {
  color:blueviolet;}

</style>
</head>
<body>

<h2>CSS Links for more details</h2>
<p><b><a href="img2.jpg" target="_blank">This is a link</a></b></p>


</pre>

<h2>Link Button</h2>
<p>A link styled as a button:</p>
<a class="one" href="CssLinks.html" target="_blank">This is a Button link</a>
<a href="img3.jpg" target="_blank" class="two"></a>

</body>
</html>
<br></br>
<br></br>
<!DOCTYPE html>
<html>
    <head>
        <title>Inline CSS</title>
        </head>
        <body>
            <p class="solid">
            <p style="color:black; font-size:50px;font-style:italic; text-align:center;">
            Inline CSS contains the CSS property in the body section attached with the
        element</p>
        </p>
        </body>
    </head>
</html>

<br><br>
<!DOCTYPE html>
<html>
    <head>
        <title>Internal CSS</title>
        <style>
            .main{
                text-align:center;
            }
            .Internal{
                color:purple;
                font: size 50px;
                font-weight: bold;
            }
            .Internal{
font-style:bold;
font-size: 20px;
            }
        </style>
    </head>
    <body>
        <p class="solid">
        <div class="Internal">Internal CSS can be used when a single HTML document must be styled uniquely</div>
        <div class="Internal">
            The CSS rule set should be within the html.
        </div>
        </p>
    </body>
</html>

<br><br>

<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheets" href="External CSS"/>
    </head>
    <body>
        <p class="solid">
        <div class="main">
            <div class="External">External CSS contains seperate CSS file conatins only style property with the help of tag attributes.</div>
            <div id="External CSS">
                The external style sheet can be written in any text format.
            </div>
        </div>
    </body>
</p>
</html>
<br><br>
<br><br>
<br></br>
<!DOCTYPE html>
<html>
    <head>
        <style>
            
            table{
                border-collapse: collapse;
                width:100%;
            }
            th{
                padding: 10px;
                height: 30px;
                text-align: center;
                font-size: 20px;
                color:wheat;
                background-color: black;
            }
            tr:nth-child(even){background-color: gold;}
            tr:nth-child(odd){background-color: cornflowerblue;}
            tr:hover{background-color:violet;}
            
            
        </style>
    </head>
    <body>
        
    <title>Details</title>
    <p class="solid"></p>
    <caption>Trainee Details</caption>
    <table>
        <tr>
            <th>Employee ID</th>
            <th>Employee Name</th>
            <th>Designation</th>
          </tr>
          <tr>
           <td>9096</td>
           <td>Meghana</td>
           <td>Software Eng</td>
          </tr>
          <tr>
            <td>9196</td>
            <td>Srusthi</td>
            <td>Web Designer</td>
          </tr>
          <tr>
            <td>9896</td>
            <td>Pavan</td>
            <td>Associate Eng</td>
          </tr>
          <tr>
            <td>9654</td>
            <td>Abhi</td>
            <td>HR</td>
          </tr>
          <tr>
            <td>9841</td>
            <td>Kishoor</td>
            <td>Web Designer</td>
          </tr>
          <tr>
            <td>9702</td>
            <td>Sanjana</td>
            <td>Software Eng</td>
          </tr>
          <tr>
            <td>9632</td>
            <td>Chaitra</td>
            <td>HR</td>
          </tr>
          <tr>
            <td>9874</td>
            <td>Ravi</td>
            <td>Web Designer</td>
          </tr>
          <tr>
            <td>9123</td>
            <td>Kavya</td>
            <td>Software Eng</td>
          </tr>
          <tr>
            <td>9541</td>
            <td>Abhi</td>
            <td>Web Designer</td>
          </tr>
      </table>   
    </body>
</html>
<br></br>
<br></br>
<!DOCTYPE html>
<html>
<head>
    <title>Welcome to bootcamp</title>
    <style type="text/css">
        h1{
            color:#0FFFF0;
            background-color: hsl(500, 45%, 30%);
            color: hsl(342, 63%, 36%);
        }
        h4{
            color: rgb(0,255, 0);
            background-color: hsl(150, 20%, 40%);
            color: hs1(400,30%,90%);
        }
        li{
            color:rgba(red, green, blue, alpha);
            background-color: hsl(250,45%,60%);
            color: hsl(500,99%,50%);
        }
    </style>
</head>
<body>
    <p class="solid"></p>
    
    <h1>Welcome to bootcamp</h1>
    <br></br>
    <h4> Cascading Style Sheet</h4>
    <br></br>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>Javascript</li>
        <li>Aungular</li>
    </ul>
</body>
</html>
<br></br>
<br></br>
<!DOCTYPE html>
<html>
    <head>
        <style>
            p{
                text-align: center;
                color: red;
            }
        </style>
    </head>
    <caption>CSS Element Selector</caption>
    <body>
        <p>The CSS element selector.</p>
        <p id="para1">CSS Element selector</p>
        <p>CSS Selector element</p>
    </body>
</html>
<br></br>
<br></br>
<!DOCTYPE html>
<html>
    <head>
        <style>
            #para 1{
                text-align: center;
                color: purple;
            }
        </style>
    </head>
    <caption>CSS ID Selector</caption>
    <body>
        <p>The CSS ID selector.</p>
        <p id="para1">Hello World</p>
        
    </body>
</html>
<br></br>
<br></br>
<!DOCTYPE html>
<html>
    <head>
        <style>
            .center{
                text-align: center;
                color: purple;
            }
        </style>
    </head>
    <caption>CSS Class Selector</caption>
    <body>
        <h1 class="center">purple and center-aligned heading.</h1>
        <p class="center">purple and center-aligned paragraph.</p>
        
    </body>
</html>
<br></br>
<br></br>
<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
                text-align: center;
                color: blue;
            }
        </style>
    </head>
    <caption>CSS Universal Selector</caption>
    <body>
        
        <h1> Hello World</h1>
        <p>Universal Selector of the every element on the page will be styled.</p>
        <p id="para1">bootcamp</p>
        <p>Dlithe</p>
        
    </body>
</html>
<br></br>
<br></br>
<!DOCTYPE html>
<html>
    <head>
        <style>
            h1, h2, p{
                text-align: center;
                color: red;
            }
        </style>
    </head>
    <caption>CSS Group Selector</caption>
    <body>
        <p class="dashed">
        <h1> Hello World</h1>
        <h2>Bootcamp</h2>
        <p>Dlithe</p>
        </p>
        </p>
        
    </body>
</body>
</html>
<br></br>
<br></br>

<br></br>


