<!DOCTYPE html>
<html>
<head>
<style>
    body{
        background: #fffbd5;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #b20a2c, #fffbd5);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #b20a2c, #fffbd5); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    }
p::first-line {
  color: gold;
  font-variant: small;
}

p::first-letter {
  color: green;
  font-size: xx-large;
} 
h1::before{
  content: url(smiley.jpg);
}
::marker { 
  color: rgb(0, 102, 255);
  font-size: 20px;
}
::selection {
  color: red;
  background: yellow;
}
</style>
</head>
<body>
    
<h1>Cloud Computing Courier</h1>
<pre>


Nowadays in the business world, there are a lot of terms that are being
used but one of the terms that are being used but one of the terms is cloud computing

</pre>

<p>There are many types of courier in cloud computing.
    Some of them are:
</p>

<ol>
  <li>Flexibility</li>
  <li>Reliability</li>
  <li>Streamlined Collaboration</li>
  <li>Real time delivery status</li>
  <li>Increased efficiency</li>
</ol>
</body>
</html>