<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  body{
    background-image:url("bg2.jpg");
  }
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .login-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
  width:120px;
}

.topnav .login-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background-color: #555;
  color: white;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .login-container button:hover {
  background-color: green;
}

@media screen and (max-width: 600px) {
  .topnav .login-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .login-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
</head>
<body>
  <div>
    <div class="header">
    <h2>Microsoft Azure</h2>
    
  </div>
<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="abou us.html">About</a>
  <a href="Courses.html">Courses</a>
  <a href="more inf.html">More Inf</a>
  <a href="#contact">Contact</a>
  <div class="login-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Username" name="username">
      <input type="text" placeholder="Password" name="psw">
      <button type="submit">Login</button>
    </form>
  </div>
</div>
<br>
<br>
<img src="cc1.JPG" alt="cc1" style="width:500px;height:300px;margin-left:15px;">
<br>
<br>
<br>
<br>
<h>Cloud Computing provides us means by which we can access the applications as utilities over the internet. It allows us to create, configure, and customize the business applications online.

    This tutorial will take you through a step-by-step approach while learning Cloud Computing concepts.
    
    Audience
    This reference has been prepared for the beginners to help them to understand basic-to-advanced concepts related to Cloud Computing. This tutorial will give you enough understanding on Cloud Computing concepts from where you can take yourself to a higher level of expertise.
    
    Prerequisites
    Before proceeding with this tutorial, you should have basic knowledge of Computers, Internet, Database and Networking concepts. Such basic knowledge will help you in understanding the Cloud Computing concepts and move fast on the learning track.
   <br>
   <br>
   <br>
   <br>
   <br>
   
   <caption> History of Cloud Computing</caption>
    <br>
    The concept of Cloud Computing came into existence in the year 1950 with implementation of mainframe computers, accessible via thin/static clients. Since then, cloud computing has been evolved from static clients to dynamic ones and from software to services. The following diagram explains the evolution of cloud computing:
</h>
<br>
<br>
<img src="c2.JPG" alt="cc1" style="width:500px;height:400px;margin-left:15px;">
<div style="padding-left:16px">
  
</div>

</body>
</html>


